{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "preinstall": "node ./scripts/require-pnpm.mjs",
    "run": "node ./scripts/local-app.mjs run",
    "app:run": "node ./scripts/local-app.mjs run",
    "app:guard": "node ./scripts/local-app.mjs guard",
    "app:stop": "node ./scripts/local-app.mjs stop",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck": "pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
