{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:card-pdfs": "tsx ./src/generate-card-pdfs.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "generate:card-csvs": "tsx ./src/generate-card-csvs.ts",
    "generate:card-guides": "tsx ./src/generate-card-guides.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "pdf-lib": "^1.17.1",
    "tsx": "catalog:"
  }
}
